{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Bold;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red236\green236\blue236;\red29\green29\blue29;
\red29\green29\blue29;\red0\green10\blue24;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;
\red101\green76\blue29;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c54902;\cssrgb\c94118\c94118\c94118;\cssrgb\c14902\c14902\c14902;
\cssrgb\c14902\c14902\c14902\c74902;\cssrgb\c0\c3922\c12549\c3137;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c47451\c36863\c14902;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +---------------+---------+\
| Column Name   | Type    |\
+---------------+---------+\
| product_id    | int     |\
| new_price     | int     |\
| change_date   | date    |\
+---------------+---------+\
(product_id, change_date) is the primary key (combination of columns with unique values) of this table.\
Each row of this table indicates that the price of some product was changed to a new price at some date.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 Initially, all products have price 10.\cb1 \
\cb3 Write a solution to find the prices of all products on the date\'a0
\f0\fs18 \cf5 \cb6 \strokec5 2019-08-16
\f1\fs28 \cf4 \cb3 \strokec4 .\cb1 \
\cb3 Return the result table in\'a0
\f2\b any order
\f1\b0 .\cb1 \
\cb3 The result format is in the following example.\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf4 \cb3 Example 1:
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs21 \cf4 \cb3 Input:
\f0\b0 \cf2 \strokec2  \
Products table:\
+------------+-----------+-------------+\
| product_id | new_price | change_date |\
+------------+-----------+-------------+\
| 1          | 20        | 2019-08-14  |\
| 2          | 50        | 2019-08-14  |\
| 1          | 30        | 2019-08-15  |\
| 1          | 35        | 2019-08-16  |\
| 2          | 65        | 2019-08-17  |\
| 3          | 20        | 2019-08-18  |\
+------------+-----------+-------------+\

\f3\b \cf4 \strokec4 Output:
\f0\b0 \cf2 \strokec2  \
+------------+-------+\
| product_id | price |\
+------------+-------+\
| 2          | 50    |\
| 1          | 35    |\
| 3          | 10    |\
+------------+-------+\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 \cb1 \strokec7 #common table expression that selects product, id and the max date for those products, filtering by dates less than or equal to '2019-08-16\'92 and grouping by the product id. (This grabs the latest change date for each grouped product) This is important to grab the maximum date for those dates with product id's specified by our filtering factor.\
obtaining product id\'92s that are not in the common table expression, and setting their price as 10.\
Then adding tale results together, with product id\'92s and change_dates,  that are in the table expression, and keeping their price at the new price. This is important to make sure product id\'92s are being selected accurately according to filters set by cte.\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf8 \cb9 \strokec8 with\cf0 \strokec7  cte \cf8 \strokec8 as\cf0 \strokec7  (\cf8 \strokec8 select\cf0 \strokec7  product_id, \cf10 \strokec10 max\cf0 \strokec7 (change_date) \cf8 \strokec8 as\cf0 \strokec7  change_date\cb1 \
\cf8 \cb9 \strokec8 from\cf0 \strokec7  products \cb1 \
\cf8 \cb9 \strokec8 where\cf0 \strokec7  change_date \cf8 \strokec8 <=\cf0 \strokec7  \cf11 \strokec11 '2019-08-16'\cf0 \cb1 \strokec7 \
\cf8 \cb9 \strokec8 group\cf0 \strokec7  \cf8 \strokec8 by\cf0 \strokec7  product_id)\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8 select\cf0 \strokec7  product_id, \cf12 \strokec12 10\cf0 \strokec7  \cf8 \strokec8 as\cf0 \strokec7  price \cb1 \
\cf8 \cb9 \strokec8 from\cf0 \strokec7  products \cb1 \
\cf8 \cb9 \strokec8 where\cf0 \strokec7  product_id \cf8 \strokec8 not\cf0 \strokec7  \cf8 \strokec8 in\cf0 \strokec7  (\cf8 \strokec8 select\cf0 \strokec7  product_id \cf8 \strokec8 from\cf0 \strokec7  cte) \
\cf8 \strokec8 union\cf0 \strokec7   \cb1 \
\cf8 \cb9 \strokec8 select\cf0 \strokec7  product_id, new_price \cf8 \strokec8 as\cf0 \strokec7  price\cb1 \
\cf8 \cb9 \strokec8 from\cf0 \strokec7  products \cb1 \
\cf8 \cb9 \strokec8 where\cf0 \strokec7  (product_id, change_date) \cf8 \strokec8 in\cf0 \strokec7  (\cf8 \strokec8 select\cf0 \strokec7  \cf8 \strokec8 *\cf0 \strokec7  \cf8 \strokec8 from\cf0 \strokec7  cte);\cb1 \
}